REACT_APP_FIREBASE_API_KEY=//apikey
REACT_APP_FIREBASE_AUTH_DOMAIN=//domain
REACT_APP_FIREBASE_DATABASE_URL=//db-url
REACT_APP_FIREBASE_PROJECT_ID=//projectid
REACT_APP_FIREBASE_STORAGE_BUCKET=//storagebucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=//senderid
REACT_APP_FIREBASE_APP_ID=//app-id
